<android.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:background="#e8e8e8"
    android:contentInsetStart="0dp">
    <RelativeLayout
        android:layout_marginStart="0dp"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="horizontal">
        <include layout="@layout/top_color_bar" />
        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/actionbarToggler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="horizontal">
            <ImageView
                android:paddingLeft="5dp"
                android:src="@drawable/actionbar_back"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />

            <ImageView
                android:paddingLeft="2dp"
                android:src="@drawable/actionbar_logo"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/actionbarLogo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/actionbarFilter"
                android:paddingLeft="3dp"
                android:paddingRight="7dp"
                android:src="@drawable/actionbar_filter"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />

        </LinearLayout>

    </RelativeLayout>

</android.widget.Toolbar>